{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --ignore-scripts --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm -r --filter='./packages/*' run build && pnpm --filter @rentflow/web build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
